<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="UTF-8">
  <title> doublecheck </title>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Group 01">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all">
  <link rel="icon" href="../assets/favicon.png" sizes="16x16" type="image/png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/fact.css">
  <!-- JS -->
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/gsap.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/p5.min.js"></script>
  <script src="../js/sketch-factright6.js"></script>
</head>

<body id="r" class="animate-in">
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <h1 class="db-r"> doublecheck </h1>
        </div>
        <div class="col-lg-2 offset-lg-8">
          <a href="../an-neutral.html">
            <svg id="end1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 195.86 72.13">
              <defs>
                <style>
                  .cls-01 {
                    fill: none;
                  }
                  .cls-02 {
                    fill: url("#Nuovo_pattern_3");
                  }
                  .cls-03 {
                    fill: #fff;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 1.81px;
                  }
                  .cls-04 {
                    font-size: 40px;
                    font-family: var(--font-semibold);
                    font-weight: 600;
                  }
                  .cls-05 {
                    letter-spacing: -0.02em;
                  }
                  .cls-06 {
                    font-family: var(--font-regular);
                    font-weight: 400;
                  }
                </style>
                <pattern id="Nuovo_pattern_3" data-name="Nuovo pattern 3" width="110" height="110" patternTransform="translate(141.63)" patternUnits="userSpaceOnUse" viewBox="0 0 110 110"><rect class="cls-01" width="110" height="110"/><circle cx="110" cy="110" r="1.32"/><circle cy="110" r="1.32"/><circle cx="11" cy="110" r="1.32"/><circle cx="22" cy="110" r="1.32"/><circle cx="33" cy="110" r="1.32"/><circle cx="44" cy="110" r="1.32"/><circle cx="55" cy="110" r="1.32"/><circle cx="65.45" cy="110" r="1.32"/><circle cx="77.55" cy="110" r="1.32"/><circle cx="88" cy="110" r="1.32"/><circle cx="99" cy="110" r="1.32"/><circle cx="110" cy="110" r="1.32"/><circle cy="110" r="1.32"/><circle cx="110" r="1.32"/><circle cx="110" cy="11" r="1.32"/><circle cx="110" cy="22" r="1.32"/><circle cx="110" cy="33" r="1.32"/><circle cx="110" cy="44" r="1.32"/><circle cx="110" cy="55" r="1.32"/><circle cx="110" cy="66" r="1.32"/><circle cx="110" cy="77" r="1.32"/><circle cx="110" cy="88" r="1.32"/><circle cx="110" cy="99" r="1.32"/><circle cx="110" cy="110" r="1.32"/><circle r="1.32"/><circle cx="11" r="1.32"/><circle cx="22" r="1.32"/><circle cx="33" r="1.32"/><circle cx="44" r="1.32"/><circle cx="55" r="1.32"/><circle cx="65.45" r="1.32"/><circle cx="77.55" r="1.32"/><circle cx="88" r="1.32"/><circle cx="99" r="1.32"/><circle cx="110" r="1.32"/><circle cx="5.25" cy="5.5" r="1.32"/><circle cx="16.25" cy="5.5" r="1.32"/><circle cx="27.25" cy="5.5" r="1.32"/><circle cx="38.25" cy="5.5" r="1.32"/><circle cx="49.25" cy="5.5" r="1.32"/><circle cx="60.25" cy="5.5" r="1.32"/><circle cx="71.75" cy="5.5" r="1.32"/><circle cx="82.75" cy="5.5" r="1.32"/><circle cx="93.75" cy="5.5" r="1.32"/><circle cx="104.75" cy="5.5" r="1.32"/><circle cy="11" r="1.32"/><circle cx="11" cy="11" r="1.32"/><circle cx="22" cy="11" r="1.32"/><circle cx="33" cy="11" r="1.32"/><circle cx="44" cy="11" r="1.32"/><circle cx="55" cy="11" r="1.32"/><circle cx="65.45" cy="11" r="1.32"/><circle cx="77.55" cy="11" r="1.32"/><circle cx="88" cy="11" r="1.32"/><circle cx="99" cy="11" r="1.32"/><circle cx="110" cy="11" r="1.32"/><circle cx="5.25" cy="16.5" r="1.32"/><circle cx="16.25" cy="16.5" r="1.32"/><circle cx="27.25" cy="16.5" r="1.32"/><circle cx="38.25" cy="16.5" r="1.32"/><circle cx="49.25" cy="16.5" r="1.32"/><circle cx="60.25" cy="16.5" r="1.32"/><circle cx="71.75" cy="16.5" r="1.32"/><circle cx="82.75" cy="16.5" r="1.32"/><circle cx="93.75" cy="16.5" r="1.32"/><circle cx="104.75" cy="16.5" r="1.32"/><circle cy="22" r="1.32"/><circle cx="11" cy="22" r="1.32"/><circle cx="22" cy="22" r="1.32"/><circle cx="33" cy="22" r="1.32"/><circle cx="44" cy="22" r="1.32"/><circle cx="55" cy="22" r="1.32"/><circle cx="65.45" cy="22" r="1.32"/><circle cx="77.55" cy="22" r="1.32"/><circle cx="88" cy="22" r="1.32"/><circle cx="99" cy="22" r="1.32"/><circle cx="110" cy="22" r="1.32"/><circle cx="5.25" cy="27.5" r="1.32"/><circle cx="16.25" cy="27.5" r="1.32"/><circle cx="27.25" cy="27.5" r="1.32"/><circle cx="38.25" cy="27.5" r="1.32"/><circle cx="49.25" cy="27.5" r="1.32"/><circle cx="60.25" cy="27.5" r="1.32"/><circle cx="71.75" cy="27.5" r="1.32"/><circle cx="82.75" cy="27.5" r="1.32"/><circle cx="93.75" cy="27.5" r="1.32"/><circle cx="104.75" cy="27.5" r="1.32"/><circle cy="33" r="1.32"/><circle cx="11" cy="33" r="1.32"/><circle cx="22" cy="33" r="1.32"/><circle cx="33" cy="33" r="1.32"/><circle cx="44" cy="33" r="1.32"/><circle cx="55" cy="33" r="1.32"/><circle cx="65.45" cy="33" r="1.32"/><circle cx="77.55" cy="33" r="1.32"/><circle cx="88" cy="33" r="1.32"/><circle cx="99" cy="33" r="1.32"/><circle cx="110" cy="33" r="1.32"/><circle cx="5.25" cy="38.5" r="1.32"/><circle cx="16.25" cy="38.5" r="1.32"/><circle cx="27.25" cy="38.5" r="1.32"/><circle cx="38.25" cy="38.5" r="1.32"/><circle cx="49.25" cy="38.5" r="1.32"/><circle cx="60.25" cy="38.5" r="1.32"/><circle cx="71.75" cy="38.5" r="1.32"/><circle cx="82.75" cy="38.5" r="1.32"/><circle cx="93.75" cy="38.5" r="1.32"/><circle cx="104.75" cy="38.5" r="1.32"/><circle cy="44" r="1.32"/><circle cx="11" cy="44" r="1.32"/><circle cx="22" cy="44" r="1.32"/><circle cx="33" cy="44" r="1.32"/><circle cx="44" cy="44" r="1.32"/><circle cx="55" cy="44" r="1.32"/><circle cx="65.45" cy="44" r="1.32"/><circle cx="77.55" cy="44" r="1.32"/><circle cx="88" cy="44" r="1.32"/><circle cx="99" cy="44" r="1.32"/><circle cx="110" cy="44" r="1.32"/><circle cx="5.25" cy="49.5" r="1.32"/><circle cx="16.25" cy="49.5" r="1.32"/><circle cx="27.25" cy="49.5" r="1.32"/><circle cx="38.25" cy="49.5" r="1.32"/><circle cx="49.25" cy="49.5" r="1.32"/><circle cx="60.25" cy="49.5" r="1.32"/><circle cx="71.75" cy="49.5" r="1.32"/><circle cx="82.75" cy="49.5" r="1.32"/><circle cx="93.75" cy="49.5" r="1.32"/><circle cx="104.75" cy="49.5" r="1.32"/><circle cy="55" r="1.32"/><circle cx="11" cy="55" r="1.32"/><circle cx="22" cy="55" r="1.32"/><circle cx="33" cy="55" r="1.32"/><circle cx="44" cy="55" r="1.32"/><circle cx="55" cy="55" r="1.32"/><circle cx="65.45" cy="55" r="1.32"/><circle cx="77.55" cy="55" r="1.32"/><circle cx="88" cy="55" r="1.32"/><circle cx="99" cy="55" r="1.32"/><circle cx="110" cy="55" r="1.32"/><circle cx="5.25" cy="60.5" r="1.32"/><circle cx="16.25" cy="60.5" r="1.32"/><circle cx="27.25" cy="60.5" r="1.32"/><circle cx="38.25" cy="60.5" r="1.32"/><circle cx="49.25" cy="60.5" r="1.32"/><circle cx="60.25" cy="60.5" r="1.32"/><circle cx="71.75" cy="60.5" r="1.32"/><circle cx="82.75" cy="60.5" r="1.32"/><circle cx="93.75" cy="60.5" r="1.32"/><circle cx="104.75" cy="60.5" r="1.32"/><circle cy="66" r="1.32"/><circle cx="11" cy="66" r="1.32"/><circle cx="22" cy="66" r="1.32"/><circle cx="33" cy="66" r="1.32"/><circle cx="44" cy="66" r="1.32"/><circle cx="55" cy="66" r="1.32"/><circle cx="65.45" cy="66" r="1.32"/><circle cx="77.55" cy="66" r="1.32"/><circle cx="88" cy="66" r="1.32"/><circle cx="99" cy="66" r="1.32"/><circle cx="110" cy="66" r="1.32"/><circle cx="5.25" cy="71.5" r="1.32"/><circle cx="16.25" cy="71.5" r="1.32"/><circle cx="27.25" cy="71.5" r="1.32"/><circle cx="38.25" cy="71.5" r="1.32"/><circle cx="49.25" cy="71.5" r="1.32"/><circle cx="60.25" cy="71.5" r="1.32"/><circle cx="71.75" cy="71.5" r="1.32"/><circle cx="82.75" cy="71.5" r="1.32"/><circle cx="93.75" cy="71.5" r="1.32"/><circle cx="104.75" cy="71.5" r="1.32"/><circle cy="77" r="1.32"/><circle cx="11" cy="77" r="1.32"/><circle cx="22" cy="77" r="1.32"/><circle cx="33" cy="77" r="1.32"/><circle cx="44" cy="77" r="1.32"/><circle cx="55" cy="77" r="1.32"/><circle cx="65.45" cy="77" r="1.32"/><circle cx="77.55" cy="77" r="1.32"/><circle cx="88" cy="77" r="1.32"/><circle cx="99" cy="77" r="1.32"/><circle cx="110" cy="77" r="1.32"/><circle cx="5.25" cy="82.5" r="1.32"/><circle cx="16.25" cy="82.5" r="1.32"/><circle cx="27.25" cy="82.5" r="1.32"/><circle cx="38.25" cy="82.5" r="1.32"/><circle cx="49.25" cy="82.5" r="1.32"/><circle cx="60.25" cy="82.5" r="1.32"/><circle cx="71.75" cy="82.5" r="1.32"/><circle cx="82.75" cy="82.5" r="1.32"/><circle cx="93.75" cy="82.5" r="1.32"/><circle cx="104.75" cy="82.5" r="1.32"/><circle cy="88" r="1.32"/><circle cx="11" cy="88" r="1.32"/><circle cx="22" cy="88" r="1.32"/><circle cx="33" cy="88" r="1.32"/><circle cx="44" cy="88" r="1.32"/><circle cx="55" cy="88" r="1.32"/><circle cx="65.45" cy="88" r="1.32"/><circle cx="77.55" cy="88" r="1.32"/><circle cx="88" cy="88" r="1.32"/><circle cx="99" cy="88" r="1.32"/><circle cx="110" cy="88" r="1.32"/><circle cx="5.25" cy="93.5" r="1.32"/><circle cx="16.25" cy="93.5" r="1.32"/><circle cx="27.25" cy="93.5" r="1.32"/><circle cx="38.25" cy="93.5" r="1.32"/><circle cx="49.25" cy="93.5" r="1.32"/><circle cx="60.25" cy="93.5" r="1.32"/><circle cx="71.75" cy="93.5" r="1.32"/><circle cx="82.75" cy="93.5" r="1.32"/><circle cx="93.75" cy="93.5" r="1.32"/><circle cx="104.75" cy="93.5" r="1.32"/><circle cy="99" r="1.32"/><circle cx="11" cy="99" r="1.32"/><circle cx="22" cy="99" r="1.32"/><circle cx="33" cy="99" r="1.32"/><circle cx="44" cy="99" r="1.32"/><circle cx="55" cy="99" r="1.32"/><circle cx="65.45" cy="99" r="1.32"/><circle cx="77.55" cy="99" r="1.32"/><circle cx="88" cy="99" r="1.32"/><circle cx="99" cy="99" r="1.32"/><circle cx="110" cy="99" r="1.32"/><circle cx="5.25" cy="104.5" r="1.32"/><circle cx="16.25" cy="104.5" r="1.32"/><circle cx="27.25" cy="104.5" r="1.32"/><circle cx="38.25" cy="104.5" r="1.32"/><circle cx="49.25" cy="104.5" r="1.32"/><circle cx="60.25" cy="104.5" r="1.32"/><circle cx="71.75" cy="104.5" r="1.32"/><circle cx="82.75" cy="104.5" r="1.32"/><circle cx="93.75" cy="104.5" r="1.32"/><circle cx="104.75" cy="104.5" r="1.32"/><circle cy="110" r="1.32"/><circle cx="11" cy="110" r="1.32"/><circle cx="22" cy="110" r="1.32"/><circle cx="33" cy="110" r="1.32"/><circle cx="44" cy="110" r="1.32"/><circle cx="55" cy="110" r="1.32"/><circle cx="65.45" cy="110" r="1.32"/><circle cx="77.55" cy="110" r="1.32"/><circle cx="88" cy="110" r="1.32"/><circle cx="99" cy="110" r="1.32"/><circle cx="110" cy="110" r="1.32"/><circle r="1.32"/><circle cy="11" r="1.32"/><circle cy="22" r="1.32"/><circle cy="33" r="1.32"/><circle cy="44" r="1.32"/><circle cy="55" r="1.32"/><circle cy="66" r="1.32"/><circle cy="77" r="1.32"/><circle cy="88" r="1.32"/><circle cy="99" r="1.32"/><circle cy="110" r="1.32"/><circle cx="110" r="1.32"/><circle r="1.32"/><circle cx="11" r="1.32"/><circle cx="22" r="1.32"/><circle cx="33" r="1.32"/><circle cx="44" r="1.32"/><circle cx="55" r="1.32"/><circle cx="65.45" r="1.32"/><circle cx="77.55" r="1.32"/><circle cx="88" r="1.32"/><circle cx="99" r="1.32"/><circle cx="110" r="1.32"/><circle r="1.32"/></pattern>
              </defs>
              <g id="Layer_2" data-name="Layer 2">
                <g id="BOTTONI">
                  <g id="End01r"><rect id="ombra" class="cls-02" x="10.16" y="9.9" width="185.69" height="62.22"/><rect id="colore" class="cls-03" x="0.9" y="0.9" width="180.71" height="62.22"/>
                    <text class="cls-04" transform="translate(19.59 44.96)">
                      <tspan class="cls-05">к</tspan>
                      <tspan x="22" y="0">онец
                      </tspan>
                      <tspan class="cls-06" x="127.8" y="0">&gt;</tspan>
                    </text>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="fact col-lg-12">
      <svg id="HINTC"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1190.06 684.77">
        <defs>
          <style>
            .cls-001,
            .cls-002 {
              stroke: #fff;
            }
            .cls-001,
            .cls-00119,
            .cls-002 {
              stroke-miterlimit: 10;
              stroke-width: 2px;
            }
            .cls-00119,
            .cls-002 {
              fill: none;
            }
            .cls-003 {
              font-size: 25px;
              font-family: var(--font-regular);
            }
            .cls-00102,
            .cls-003 {
              fill: #fff;
            }
            .cls-004 {
              letter-spacing: -0.07em;
            }
            .cls-005 {
              letter-spacing: -0.02em;
            }
            .cls-006 {
              letter-spacing: 0;
            }
            .cls-007 {
              letter-spacing: -0.01em;
            }
            .cls-008 {
              letter-spacing: 0;
            }
            .cls-009 {
              letter-spacing: -0.01em;
            }
            .cls-0010 {
              letter-spacing: 0;
            }
            .cls-0011 {
              letter-spacing: 0;
            }
            .cls-0012 {
              letter-spacing: 0.01em;
            }
            .cls-0013 {
              letter-spacing: -0.01em;
            }
            .cls-0014 {
              letter-spacing: -0.01em;
            }
            .cls-0015 {
              letter-spacing: -0.01em;
            }
            .cls-0016 {
              letter-spacing: 0;
            }
            .cls-0017 {
              letter-spacing: -0.06em;
            }
            .cls-0018 {
              letter-spacing: 0.01em;
            }
            .cls-0019 {
              letter-spacing: 0;
            }
            .cls-0020 {
              letter-spacing: 0;
            }
            .cls-0021 {
              letter-spacing: 0;
            }
            .cls-0022 {
              letter-spacing: 0.01em;
            }
            .cls-0023 {
              letter-spacing: -0.01em;
            }
            .cls-0024 {
              letter-spacing: 0.01em;
            }
            .cls-0025 {
              letter-spacing: -0.07em;
            }
            .cls-0026 {
              letter-spacing: 0;
            }
            .cls-0027 {
              letter-spacing: -0.01em;
            }
            .cls-0028 {
              letter-spacing: -0.01em;
            }
            .cls-0029 {
              letter-spacing: 0;
            }
            .cls-0030 {
              letter-spacing: -0.02em;
            }
            .cls-0031 {
              letter-spacing: 0.02em;
            }
            .cls-0032 {
              letter-spacing: 0.02em;
            }
            .cls-0033 {
              letter-spacing: 0;
            }
            .cls-0034 {
              letter-spacing: 0;
            }
            .cls-0035 {
              letter-spacing: 0;
            }
            .cls-0036 {
              letter-spacing: 0;
            }
            .cls-0037 {
              letter-spacing: 0;
            }
            .cls-0038 {
              letter-spacing: -0.01em;
            }
            .cls-0039 {
              letter-spacing: -0.07em;
            }
            .cls-0040 {
              letter-spacing: 0;
            }
            .cls-0041 {
              letter-spacing: 0.03em;
            }
            .cls-0042 {
              letter-spacing: -0.01em;
            }
            .cls-0043 {
              letter-spacing: -0.08em;
            }
            .cls-0044 {
              letter-spacing: 0;
            }
            .cls-0045 {
              letter-spacing: 0.01em;
            }
            .cls-0046 {
              letter-spacing: 0.01em;
            }
            .cls-0047 {
              letter-spacing: 0;
            }
            .cls-0048 {
              letter-spacing: 0.03em;
            }
            .cls-0049 {
              letter-spacing: 0;
            }
            .cls-0050 {
              letter-spacing: 0;
            }
            .cls-0051 {
              letter-spacing: 0;
            }
            .cls-0052 {
              letter-spacing: 0.01em;
            }
            .cls-0053 {
              letter-spacing: -0.02em;
            }
            .cls-0054 {
              letter-spacing: 0;
            }
            .cls-0055 {
              letter-spacing: 0.03em;
            }
            .cls-0056 {
              letter-spacing: -0.01em;
            }
            .cls-0057 {
              letter-spacing: 0;
            }
            .cls-0058 {
              letter-spacing: 0.01em;
            }
            .cls-0059 {
              letter-spacing: 0;
            }
            .cls-0060 {
              letter-spacing: 0;
            }
            .cls-0061 {
              letter-spacing: 0;
            }
            .cls-0062 {
              letter-spacing: 0.01em;
            }
            .cls-0063 {
              letter-spacing: 0.04em;
            }
            .cls-0064 {
              letter-spacing: 0.04em;
            }
            .cls-0065 {
              letter-spacing: 0;
            }
            .cls-0066 {
              letter-spacing: 0;
            }
            .cls-0067 {
              letter-spacing: 0;
            }
            .cls-0068 {
              letter-spacing: 0;
            }
            .cls-0069 {
              letter-spacing: -0.12em;
            }
            .cls-0070 {
              letter-spacing: 0.04em;
            }
            .cls-0071 {
              letter-spacing: 0.02em;
            }
            .cls-0072 {
              letter-spacing: -0.03em;
            }
            .cls-0073 {
              letter-spacing: 0.01em;
            }
            .cls-0074 {
              letter-spacing: 0;
            }
            .cls-0075 {
              letter-spacing: 0;
            }
            .cls-0076 {
              letter-spacing: 0.01em;
            }
            .cls-0077 {
              letter-spacing: -0.01em;
            }
            .cls-0078 {
              letter-spacing: 0.01em;
            }
            .cls-0079 {
              letter-spacing: 0;
            }
            .cls-0080 {
              letter-spacing: -0.01em;
            }
            .cls-0081 {
              letter-spacing: 0;
            }
            .cls-0082 {
              letter-spacing: -0.01em;
            }
            .cls-0083 {
              letter-spacing: 0.04em;
            }
            .cls-0084 {
              letter-spacing: 0.01em;
            }
            .cls-0085 {
              letter-spacing: 0.03em;
            }
            .cls-0086 {
              letter-spacing: 0;
            }
            .cls-0087 {
              letter-spacing: 0.01em;
            }
            .cls-0088 {
              letter-spacing: -0.01em;
            }
            .cls-0089 {
              letter-spacing: -0.01em;
            }
            .cls-0090 {
              letter-spacing: 0;
            }
            .cls-0091 {
              letter-spacing: 0.02em;
            }
            .cls-0092 {
              letter-spacing: -0.01em;
            }
            .cls-0093 {
              letter-spacing: 0;
            }
            .cls-0094 {
              letter-spacing: 0;
            }
            .cls-0095 {
              letter-spacing: 0.01em;
            }
            .cls-0096 {
              letter-spacing: -0.01em;
            }
            .cls-0097 {
              letter-spacing: -0.07em;
            }
            .cls-0098 {
              letter-spacing: 0;
            }
            .cls-0099 {
              letter-spacing: 0.01em;
            }
            .cls-00100 {
              letter-spacing: -0.07em;
            }
            .cls-00101 {
              letter-spacing: 0;
            }
            .cls-00102 {
              font-size: 40px;
              font-family: var(--font-bold);
              font-weight: 700;
            }
            .cls-00103 {
              letter-spacing: -0.02em;
            }
            .cls-00104 {
              letter-spacing: -0.01em;
            }
            .cls-00105 {
              letter-spacing: -0.01em;
            }
            .cls-00106 {
              letter-spacing: 0.01em;
            }
            .cls-00107 {
              letter-spacing: 0.04em;
            }
            .cls-00108 {
              letter-spacing: -0.04em;
            }
            .cls-00109 {
              letter-spacing: -0.02em;
            }
            .cls-00110 {
              letter-spacing: -0.01em;
            }
            .cls-00111 {
              letter-spacing: -0.01em;
            }
            .cls-00112 {
              letter-spacing: 0;
            }
            .cls-00113 {
              letter-spacing: -0.01em;
            }
            .cls-00114 {
              letter-spacing: -0.01em;
            }
            .cls-00115 {
              letter-spacing: 0;
            }
            .cls-00116 {
              letter-spacing: -0.02em;
            }
            .cls-00117 {
              letter-spacing: -0.02em;
            }
            .cls-00118 {
              opacity: 0.2;
            }
            .cls-00119 {
              stroke: #000;
            }
          </style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Q6hintBIS">
            <g id="BASE"><rect id="BASE-2" data-name="BASE" class="cls-001" x="1" y="1" width="1188.06" height="682.77"/><line class="cls-002" x1="1" y1="76.38" x2="1189.06" y2="76.38"/></g>
            <g id="IMMAGINE"><image width="600" height="450" transform="translate(31 106.07) scale(1.22)" xlink:href="../assets/Catalonia/CataloniaOriginale.jpg"/><rect id="STROKE" class="cls-002" x="31" y="106.07" width="731.61" height="547.7"/></g>
            <g id="TESTO">
              <text class="cls-003" transform="translate(782.61 127.49)">РЕФЕРЕНДУМ О
                <tspan x="0" y="30">НЕЗАВИСИМОСТИ К</tspan>
                <tspan class="cls-004" x="232.72" y="30">АТ</tspan>
                <tspan x="257.62" y="30">АЛОНИИ —
                </tspan>
                <tspan x="0" y="60">10.10.17</tspan>
                <tspan class="cls-005" x="0" y="120">Х</tspan>
                <tspan class="cls-006" x="13.44" y="120">о</tspan>
                <tspan class="cls-007" x="27.74" y="120">с</tspan>
                <tspan class="cls-008" x="38.85" y="120">е</tspan>
                <tspan x="52.14" y="120">п
                </tspan>
                <tspan class="cls-009" x="72.94" y="120">М</tspan>
                <tspan class="cls-0010" x="94.02" y="120">а</tspan>
                <tspan class="cls-0011" x="107.18" y="120">р</tspan>
                <tspan class="cls-0012" x="121.63" y="120">и</tspan>
                <tspan x="137" y="120">я
                </tspan>
                <tspan class="cls-0013" x="156.29" y="120">М</tspan>
                <tspan class="cls-0010" x="177.37" y="120">а</tspan>
                <tspan class="cls-0014" x="190.53" y="120">й</tspan>
                <tspan class="cls-0015" x="205.63" y="120">н</tspan>
                <tspan class="cls-0016" x="220.45" y="120">а</tspan>
                <tspan class="cls-0017" x="233.68" y="120">т</tspan>
                <tspan x="243.46" y="120">,
                </tspan>
                <tspan class="cls-0018" x="255.91" y="120">ч</tspan>
                <tspan class="cls-0019" x="270.62" y="120">л</tspan>
                <tspan class="cls-008" x="284.26" y="120">е</tspan>
                <tspan x="297.55" y="120">н
                </tspan>
                <tspan class="cls-0020" x="0" y="150">г</tspan>
                <tspan class="cls-0021" x="10.32" y="150">р</tspan>
                <tspan class="cls-0022" x="24.71" y="150">у</tspan>
                <tspan class="cls-0023" x="37.13" y="150">пп</tspan>
                <tspan x="66.27" y="150">ы
                </tspan>
                <tspan class="cls-0024" x="90.77" y="150">L</tspan>
                <tspan x="103.52" y="150">a
                </tspan>
                <tspan class="cls-0025" x="122.89" y="150">T</tspan>
                <tspan class="cls-0026" x="134.15" y="150">r</tspan>
                <tspan class="cls-0027" x="143.89" y="150">i</tspan>
                <tspan class="cls-0028" x="149.77" y="150">n</tspan>
                <tspan class="cls-0029" x="164.2" y="150">c</tspan>
                <tspan x="175.64" y="150">a с
                </tspan>
                <tspan class="cls-0030" x="212.46" y="150">7</tspan>
                <tspan x="225.49" y="150">5
                </tspan>
                <tspan class="cls-0031" x="245.01" y="150">4</tspan>
                <tspan class="cls-0032" x="258.9" y="150">0</tspan>
                <tspan x="272.78" y="150">0
                </tspan>
                <tspan class="cls-0019" x="0" y="180">п</tspan>
                <tspan class="cls-0033" x="14.64" y="180">о</tspan>
                <tspan class="cls-0034" x="28.81" y="180">д</tspan>
                <tspan class="cls-0023" x="42.68" y="180">п</tspan>
                <tspan class="cls-0011" x="57.25" y="180">и</tspan>
                <tspan class="cls-0035" x="72.45" y="180">с</tspan>
                <tspan class="cls-0023" x="83.85" y="180">чи</tspan>
                <tspan class="cls-0036" x="113.29" y="180">к</tspan>
                <tspan class="cls-0037" x="125.89" y="180">а</tspan>
                <tspan class="cls-0038" x="139.06" y="180">м</tspan>
                <tspan x="156.61" y="180">и в
                </tspan>
                <tspan class="cls-0039" x="197.66" y="180">T</tspan>
                <tspan class="cls-0040" x="209.11" y="180">w</tspan>
                <tspan class="cls-0026" x="227.71" y="180">i</tspan>
                <tspan class="cls-0041" x="233.82" y="180">t</tspan>
                <tspan class="cls-0042" x="243.1" y="180">t</tspan>
                <tspan class="cls-0028" x="251.41" y="180">e</tspan>
                <tspan class="cls-0043" x="264.54" y="180">r</tspan>
                <tspan x="272.26" y="180">,
                </tspan>
                <tspan class="cls-0019" x="0" y="210">п</tspan>
                <tspan class="cls-0033" x="14.64" y="210">о</tspan>
                <tspan class="cls-0044" x="28.81" y="210">д</tspan>
                <tspan class="cls-0045" x="42.47" y="210">е</tspan>
                <tspan class="cls-0014" x="56.13" y="210">л</tspan>
                <tspan class="cls-0046" x="69.7" y="210">и</tspan>
                <tspan class="cls-0047" x="85.16" y="210">л</tspan>
                <tspan class="cls-0048" x="98.8" y="210">с</tspan>
                <tspan x="110.8" y="210">я
                </tspan>
                <tspan class="cls-0049" x="130.1" y="210">и</tspan>
                <tspan class="cls-006" x="145.24" y="210">з</tspan>
                <tspan class="cls-0036" x="156.92" y="210">о</tspan>
                <tspan class="cls-0050" x="171.19" y="210">б</tspan>
                <tspan class="cls-0051" x="185.2" y="210">р</tspan>
                <tspan class="cls-0052" x="199.72" y="210">а</tspan>
                <tspan class="cls-0053" x="213.33" y="210">ж</tspan>
                <tspan class="cls-0054" x="230.63" y="210">е</tspan>
                <tspan class="cls-0023" x="243.92" y="210">н</tspan>
                <tspan class="cls-0019" x="258.79" y="210">и</tspan>
                <tspan class="cls-008" x="273.95" y="210">е</tspan>
                <tspan x="287.24" y="210">м
                </tspan>
                <tspan class="cls-0055" x="0" y="240">с</tspan>
                <tspan class="cls-0056" x="12.03" y="240">т</tspan>
                <tspan class="cls-0057" x="23.23" y="240">о</tspan>
                <tspan class="cls-0023" x="37.45" y="240">л</tspan>
                <tspan class="cls-0058" x="51.02" y="240">к</tspan>
                <tspan class="cls-0047" x="63.79" y="240">н</tspan>
                <tspan class="cls-0059" x="78.73" y="240">о</tspan>
                <tspan class="cls-0060" x="92.91" y="240">в</tspan>
                <tspan class="cls-008" x="106.62" y="240">е</tspan>
                <tspan class="cls-0023" x="119.91" y="240">н</tspan>
                <tspan class="cls-0012" x="134.78" y="240">и</tspan>
                <tspan x="150.14" y="240">я
                </tspan>
                <tspan class="cls-0061" x="169.44" y="240">м</tspan>
                <tspan class="cls-0062" x="187.07" y="240">е</tspan>
                <tspan class="cls-0063" x="200.68" y="240">ж</tspan>
                <tspan class="cls-0064" x="219.6" y="240">д</tspan>
                <tspan x="234.33" y="240">у
                </tspan>
                <tspan class="cls-0065" x="252.53" y="240">о</tspan>
                <tspan class="cls-0066" x="266.84" y="240">ф</tspan>
                <tspan class="cls-0023" x="283.94" y="240">и</tspan>
                <tspan class="cls-0067" x="299.03" y="240">ц</tspan>
                <tspan class="cls-0068" x="313.93" y="240">е</tspan>
                <tspan class="cls-0051" x="327.18" y="240">р</tspan>
                <tspan class="cls-0037" x="341.7" y="240">а</tspan>
                <tspan class="cls-0038" x="354.87" y="240">м</tspan>
                <tspan x="372.43" y="240">и
                </tspan>
                <tspan class="cls-0069" x="0" y="270">Г</tspan>
                <tspan class="cls-0051" x="9.26" y="270">р</tspan>
                <tspan class="cls-0052" x="23.78" y="270">а</tspan>
                <tspan class="cls-0070" x="37.39" y="270">ж</tspan>
                <tspan class="cls-0071" x="56.31" y="270">д</tspan>
                <tspan class="cls-0037" x="70.55" y="270">а</tspan>
                <tspan class="cls-0011" x="83.72" y="270">н</tspan>
                <tspan class="cls-0049" x="98.7" y="270">с</tspan>
                <tspan class="cls-0072" x="109.97" y="270">к</tspan>
                <tspan class="cls-0059" x="121.82" y="270">о</tspan>
                <tspan x="136" y="270">й
                </tspan>
                <tspan class="cls-0020" x="157.32" y="270">г</tspan>
                <tspan class="cls-0073" x="167.65" y="270">в</tspan>
                <tspan class="cls-0074" x="181.52" y="270">а</tspan>
                <tspan class="cls-0075" x="194.69" y="270">р</tspan>
                <tspan class="cls-0034" x="209.14" y="270">д</tspan>
                <tspan class="cls-0023" x="223.01" y="270">и</tspan>
                <tspan x="238.11" y="270">и и
                </tspan>
                <tspan class="cls-0076" x="0" y="300">ж</tspan>
                <tspan class="cls-0020" x="18.13" y="300">и</tspan>
                <tspan class="cls-0077" x="33.42" y="300">т</tspan>
                <tspan class="cls-0045" x="44.59" y="300">е</tspan>
                <tspan class="cls-0078" x="58.25" y="300">л</tspan>
                <tspan class="cls-0079" x="72.08" y="300">я</tspan>
                <tspan class="cls-0038" x="85.17" y="300">м</tspan>
                <tspan class="cls-0080" x="102.72" y="300">и</tspan>
                <tspan x="117.68" y="300">. С
                </tspan>
                <tspan class="cls-0019" x="151.08" y="300">п</tspan>
                <tspan class="cls-0059" x="165.72" y="300">омо</tspan>
                <tspan class="cls-0081" x="211.7" y="300">щ</tspan>
                <tspan class="cls-0082" x="233.24" y="300">ь</tspan>
                <tspan x="246.94" y="300">ю
                </tspan>
                <tspan class="cls-0034" x="0" y="330">ди</tspan>
                <tspan class="cls-0083" x="29.19" y="330">д</tspan>
                <tspan class="cls-0076" x="44.06" y="330">ж</tspan>
                <tspan class="cls-0020" x="62.19" y="330">и</tspan>
                <tspan class="cls-0028" x="77.49" y="330">т</tspan>
                <tspan class="cls-0076" x="88.64" y="330">а</tspan>
                <tspan class="cls-0084" x="102.19" y="330">л-</tspan>
                <tspan class="cls-0023" x="124.09" y="330">и</tspan>
                <tspan class="cls-0011" x="139.19" y="330">н</tspan>
                <tspan class="cls-0085" x="154.17" y="330">с</tspan>
                <tspan class="cls-0020" x="166.2" y="330">т</tspan>
                <tspan class="cls-0086" x="177.6" y="330">р</tspan>
                <tspan class="cls-0087" x="191.98" y="330">у</tspan>
                <tspan class="cls-0061" x="204.41" y="330">м</tspan>
                <tspan class="cls-008" x="222.03" y="330">е</tspan>
                <tspan class="cls-0020" x="235.32" y="330">н</tspan>
                <tspan class="cls-0088" x="250.39" y="330">т</tspan>
                <tspan class="cls-0059" x="261.59" y="330">о</tspan>
                <tspan x="275.76" y="330">в
                </tspan>
                <tspan class="cls-0089" x="295.49" y="330">н</tspan>
                <tspan x="310.31" y="330">а
                </tspan>
                <tspan class="cls-0036" x="329.68" y="330">ф</tspan>
                <tspan class="cls-0077" x="346.9" y="330">о</tspan>
                <tspan class="cls-0088" x="360.99" y="330">т</tspan>
                <tspan x="372.19" y="330">о
                </tspan>
                <tspan class="cls-0059" x="0" y="360">б</tspan>
                <tspan class="cls-0018" x="14.05" y="360">ы</tspan>
                <tspan x="32.69" y="360">л
                </tspan>
                <tspan class="cls-0090" x="52.49" y="360">д</tspan>
                <tspan class="cls-0036" x="66.14" y="360">о</tspan>
                <tspan class="cls-0020" x="80.42" y="360">б</tspan>
                <tspan class="cls-0037" x="94.61" y="360">а</tspan>
                <tspan class="cls-0091" x="107.79" y="360">в</tspan>
                <tspan class="cls-0019" x="121.89" y="360">л</tspan>
                <tspan class="cls-008" x="135.53" y="360">е</tspan>
                <tspan x="148.82" y="360">н
                </tspan>
                <tspan class="cls-0092" x="169.92" y="360">фл</tspan>
                <tspan class="cls-0037" x="200.45" y="360">а</tspan>
                <tspan x="213.62" y="360">г
                </tspan>
                <tspan class="cls-0019" x="0" y="390">н</tspan>
                <tspan class="cls-0093" x="14.94" y="390">е</tspan>
                <tspan class="cls-0046" x="28.27" y="390">з</tspan>
                <tspan class="cls-0037" x="40.14" y="390">а</tspan>
                <tspan class="cls-0094" x="53.31" y="390">в</tspan>
                <tspan class="cls-0011" x="67" y="390">и</tspan>
                <tspan class="cls-0049" x="82.2" y="390">с</tspan>
                <tspan class="cls-0023" x="93.47" y="390">и</tspan>
                <tspan class="cls-0061" x="108.57" y="390">м</tspan>
                <tspan class="cls-006" x="126.19" y="390">о</tspan>
                <tspan class="cls-0055" x="140.49" y="390">с</tspan>
                <tspan class="cls-0020" x="152.53" y="390">т</tspan>
                <tspan x="163.92" y="390">и
                </tspan>
                <tspan class="cls-0095" x="185.25" y="390">К</tspan>
                <tspan class="cls-0016" x="200.02" y="390">а</tspan>
                <tspan class="cls-0028" x="213.25" y="390">т</tspan>
                <tspan class="cls-0076" x="224.41" y="390">а</tspan>
                <tspan class="cls-0019" x="237.96" y="390">л</tspan>
                <tspan class="cls-0059" x="251.6" y="390">о</tspan>
                <tspan class="cls-0023" x="265.78" y="390">ни</tspan>
                <tspan class="cls-0096" x="295.74" y="390">и</tspan>
                <tspan x="310.7" y="390">.
                </tspan>
                <tspan class="cls-0097" x="0" y="420">Т</tspan>
                <tspan class="cls-0094" x="11.25" y="420">ви</tspan>
                <tspan class="cls-0088" x="40.23" y="420">т</tspan>
                <tspan class="cls-0059" x="51.43" y="420">о</tspan>
                <tspan x="65.6" y="420">м
                </tspan>
                <tspan class="cls-0047" x="89.4" y="420">п</tspan>
                <tspan class="cls-0098" x="104.04" y="420">о</tspan>
                <tspan class="cls-0044" x="118.21" y="420">д</tspan>
                <tspan class="cls-0099" x="131.88" y="420">е</tspan>
                <tspan class="cls-0023" x="145.53" y="420">л</tspan>
                <tspan class="cls-0046" x="159.1" y="420">и</tspan>
                <tspan class="cls-0014" x="174.57" y="420">л</tspan>
                <tspan class="cls-0011" x="188.13" y="420">и</tspan>
                <tspan class="cls-0049" x="203.34" y="420">с</tspan>
                <tspan x="214.61" y="420">ь
                </tspan>
                <tspan class="cls-006" x="234.71" y="420">б</tspan>
                <tspan class="cls-0057" x="248.88" y="420">о</tspan>
                <tspan class="cls-0019" x="263.1" y="420">л</tspan>
                <tspan class="cls-0020" x="276.74" y="420">е</tspan>
                <tspan x="290.11" y="420">е
                </tspan>
                <tspan class="cls-00100" x="309.51" y="420">1</tspan>
                <tspan x="321.13" y="420">2
                </tspan>
                <tspan class="cls-0035" x="340.66" y="420">5</tspan>
                <tspan class="cls-0032" x="354.13" y="420">0</tspan>
                <tspan x="368" y="420">0
                </tspan>
                <tspan class="cls-0051" x="0" y="450">р</tspan>
                <tspan class="cls-00101" x="14.52" y="450">а</tspan>
                <tspan class="cls-0089" x="27.75" y="450">з</tspan>
                <tspan x="39.19" y="450">.</tspan>
              </text>
              <text class="cls-00102" transform="translate(31 51.53)">Измененное изобра<tspan class="cls-00103" x="402.76" y="0">ж</tspan>
                <tspan x="436.64" y="0">ение</tspan>
              </text>
              <text class="cls-003" transform="translate(782.61 653.77)">
                <tspan class="cls-00104">И</tspan>
                <tspan class="cls-0055" x="17.97" y="0">с</tspan>
                <tspan class="cls-0056" x="30.01" y="0">т</tspan>
                <tspan class="cls-00105" x="41.2" y="0">о</tspan>
                <tspan class="cls-0023" x="55.25" y="0">чни</tspan>
                <tspan class="cls-00106" x="99.56" y="0">к</tspan>
                <tspan x="112.43" y="0">:
                </tspan>
                <tspan class="cls-00107" x="124.88" y="0">ww</tspan>
                <tspan class="cls-00108" x="163.87" y="0">w</tspan>
                <tspan class="cls-00109" x="181.53" y="0">.</tspan>
                <tspan class="cls-00110" x="187.32" y="0">e</tspan>
                <tspan class="cls-00111" x="200.47" y="0">l</tspan>
                <tspan class="cls-00112" x="206.31" y="0">p</tspan>
                <tspan class="cls-00113" x="220.67" y="0">a</tspan>
                <tspan class="cls-00114" x="233.64" y="0">i</tspan>
                <tspan class="cls-00115" x="239.58" y="0">s</tspan>
                <tspan class="cls-00116" x="250.85" y="0">.</tspan>
                <tspan class="cls-00117" x="256.7" y="0">c</tspan>
                <tspan class="cls-00105" x="267.65" y="0">o</tspan>
                <tspan x="281.7" y="0">m</tspan>
              </text>
            </g>
          </g>
          <g id="ZOOMhint6"><rect class="cls-00118" x="274.91" y="191.73" width="121.89" height="85.66"/><rect class="cls-00118" x="153.02" y="191.73" width="121.89" height="85.66"/><rect class="cls-00118" x="274.91" y="106.07" width="121.89" height="85.66"/><rect class="cls-00118" x="153.02" y="106.07" width="121.89" height="85.66"/><rect class="cls-00119" x="274.91" y="191.73" width="121.89" height="85.66"/><rect class="cls-00119" x="153.02" y="191.73" width="121.89" height="85.66"/><rect class="cls-00119" x="274.91" y="106.07" width="121.89" height="85.66"/><rect class="cls-00119" x="153.02" y="106.07" width="121.89" height="85.66"/></g>
        </g>
      </svg>
  </div>
  </main>
  <footer>
    <div class="container-fluid">

      <div class="row">
        <div class="nextb col-lg-2 offset-lg-8">
          <!-- <a href="../q/q7.html"> -->
          <svg id="next1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 229.48 72.45">
            <defs>
              <style>
                .cls-0001 {
                  fill: none;
                }
                .cls-0002 {
                  fill: url("#Nuovo_pattern_3");
                }
                .cls-0003 {
                  fill: #fff;
                  stroke: #000;
                  stroke-miterlimit: 10;
                  stroke-width: 2.46px;
                }
                .cls-0004 {
                  font-size: 40px;
                  font-family: var(--font-semibold);
                  font-weight: 600;
                }
              </style>
              <pattern id="Nuovo_pattern_3" data-name="Nuovo pattern 3" width="110" height="110" patternTransform="translate(141.63)" patternUnits="userSpaceOnUse" viewBox="0 0 110 110"><rect class="cls-0001" width="110" height="110"/><circle cx="110" cy="110" r="1.32"/><circle cy="110" r="1.32"/><circle cx="11" cy="110" r="1.32"/><circle cx="22" cy="110" r="1.32"/><circle cx="33" cy="110" r="1.32"/><circle cx="44" cy="110" r="1.32"/><circle cx="55" cy="110" r="1.32"/><circle cx="65.45" cy="110" r="1.32"/><circle cx="77.55" cy="110" r="1.32"/><circle cx="88" cy="110" r="1.32"/><circle cx="99" cy="110" r="1.32"/><circle cx="110" cy="110" r="1.32"/><circle cy="110" r="1.32"/><circle cx="110" r="1.32"/><circle cx="110" cy="11" r="1.32"/><circle cx="110" cy="22" r="1.32"/><circle cx="110" cy="33" r="1.32"/><circle cx="110" cy="44" r="1.32"/><circle cx="110" cy="55" r="1.32"/><circle cx="110" cy="66" r="1.32"/><circle cx="110" cy="77" r="1.32"/><circle cx="110" cy="88" r="1.32"/><circle cx="110" cy="99" r="1.32"/><circle cx="110" cy="110" r="1.32"/><circle r="1.32"/><circle cx="11" r="1.32"/><circle cx="22" r="1.32"/><circle cx="33" r="1.32"/><circle cx="44" r="1.32"/><circle cx="55" r="1.32"/><circle cx="65.45" r="1.32"/><circle cx="77.55" r="1.32"/><circle cx="88" r="1.32"/><circle cx="99" r="1.32"/><circle cx="110" r="1.32"/><circle cx="5.25" cy="5.5" r="1.32"/><circle cx="16.25" cy="5.5" r="1.32"/><circle cx="27.25" cy="5.5" r="1.32"/><circle cx="38.25" cy="5.5" r="1.32"/><circle cx="49.25" cy="5.5" r="1.32"/><circle cx="60.25" cy="5.5" r="1.32"/><circle cx="71.75" cy="5.5" r="1.32"/><circle cx="82.75" cy="5.5" r="1.32"/><circle cx="93.75" cy="5.5" r="1.32"/><circle cx="104.75" cy="5.5" r="1.32"/><circle cy="11" r="1.32"/><circle cx="11" cy="11" r="1.32"/><circle cx="22" cy="11" r="1.32"/><circle cx="33" cy="11" r="1.32"/><circle cx="44" cy="11" r="1.32"/><circle cx="55" cy="11" r="1.32"/><circle cx="65.45" cy="11" r="1.32"/><circle cx="77.55" cy="11" r="1.32"/><circle cx="88" cy="11" r="1.32"/><circle cx="99" cy="11" r="1.32"/><circle cx="110" cy="11" r="1.32"/><circle cx="5.25" cy="16.5" r="1.32"/><circle cx="16.25" cy="16.5" r="1.32"/><circle cx="27.25" cy="16.5" r="1.32"/><circle cx="38.25" cy="16.5" r="1.32"/><circle cx="49.25" cy="16.5" r="1.32"/><circle cx="60.25" cy="16.5" r="1.32"/><circle cx="71.75" cy="16.5" r="1.32"/><circle cx="82.75" cy="16.5" r="1.32"/><circle cx="93.75" cy="16.5" r="1.32"/><circle cx="104.75" cy="16.5" r="1.32"/><circle cy="22" r="1.32"/><circle cx="11" cy="22" r="1.32"/><circle cx="22" cy="22" r="1.32"/><circle cx="33" cy="22" r="1.32"/><circle cx="44" cy="22" r="1.32"/><circle cx="55" cy="22" r="1.32"/><circle cx="65.45" cy="22" r="1.32"/><circle cx="77.55" cy="22" r="1.32"/><circle cx="88" cy="22" r="1.32"/><circle cx="99" cy="22" r="1.32"/><circle cx="110" cy="22" r="1.32"/><circle cx="5.25" cy="27.5" r="1.32"/><circle cx="16.25" cy="27.5" r="1.32"/><circle cx="27.25" cy="27.5" r="1.32"/><circle cx="38.25" cy="27.5" r="1.32"/><circle cx="49.25" cy="27.5" r="1.32"/><circle cx="60.25" cy="27.5" r="1.32"/><circle cx="71.75" cy="27.5" r="1.32"/><circle cx="82.75" cy="27.5" r="1.32"/><circle cx="93.75" cy="27.5" r="1.32"/><circle cx="104.75" cy="27.5" r="1.32"/><circle cy="33" r="1.32"/><circle cx="11" cy="33" r="1.32"/><circle cx="22" cy="33" r="1.32"/><circle cx="33" cy="33" r="1.32"/><circle cx="44" cy="33" r="1.32"/><circle cx="55" cy="33" r="1.32"/><circle cx="65.45" cy="33" r="1.32"/><circle cx="77.55" cy="33" r="1.32"/><circle cx="88" cy="33" r="1.32"/><circle cx="99" cy="33" r="1.32"/><circle cx="110" cy="33" r="1.32"/><circle cx="5.25" cy="38.5" r="1.32"/><circle cx="16.25" cy="38.5" r="1.32"/><circle cx="27.25" cy="38.5" r="1.32"/><circle cx="38.25" cy="38.5" r="1.32"/><circle cx="49.25" cy="38.5" r="1.32"/><circle cx="60.25" cy="38.5" r="1.32"/><circle cx="71.75" cy="38.5" r="1.32"/><circle cx="82.75" cy="38.5" r="1.32"/><circle cx="93.75" cy="38.5" r="1.32"/><circle cx="104.75" cy="38.5" r="1.32"/><circle cy="44" r="1.32"/><circle cx="11" cy="44" r="1.32"/><circle cx="22" cy="44" r="1.32"/><circle cx="33" cy="44" r="1.32"/><circle cx="44" cy="44" r="1.32"/><circle cx="55" cy="44" r="1.32"/><circle cx="65.45" cy="44" r="1.32"/><circle cx="77.55" cy="44" r="1.32"/><circle cx="88" cy="44" r="1.32"/><circle cx="99" cy="44" r="1.32"/><circle cx="110" cy="44" r="1.32"/><circle cx="5.25" cy="49.5" r="1.32"/><circle cx="16.25" cy="49.5" r="1.32"/><circle cx="27.25" cy="49.5" r="1.32"/><circle cx="38.25" cy="49.5" r="1.32"/><circle cx="49.25" cy="49.5" r="1.32"/><circle cx="60.25" cy="49.5" r="1.32"/><circle cx="71.75" cy="49.5" r="1.32"/><circle cx="82.75" cy="49.5" r="1.32"/><circle cx="93.75" cy="49.5" r="1.32"/><circle cx="104.75" cy="49.5" r="1.32"/><circle cy="55" r="1.32"/><circle cx="11" cy="55" r="1.32"/><circle cx="22" cy="55" r="1.32"/><circle cx="33" cy="55" r="1.32"/><circle cx="44" cy="55" r="1.32"/><circle cx="55" cy="55" r="1.32"/><circle cx="65.45" cy="55" r="1.32"/><circle cx="77.55" cy="55" r="1.32"/><circle cx="88" cy="55" r="1.32"/><circle cx="99" cy="55" r="1.32"/><circle cx="110" cy="55" r="1.32"/><circle cx="5.25" cy="60.5" r="1.32"/><circle cx="16.25" cy="60.5" r="1.32"/><circle cx="27.25" cy="60.5" r="1.32"/><circle cx="38.25" cy="60.5" r="1.32"/><circle cx="49.25" cy="60.5" r="1.32"/><circle cx="60.25" cy="60.5" r="1.32"/><circle cx="71.75" cy="60.5" r="1.32"/><circle cx="82.75" cy="60.5" r="1.32"/><circle cx="93.75" cy="60.5" r="1.32"/><circle cx="104.75" cy="60.5" r="1.32"/><circle cy="66" r="1.32"/><circle cx="11" cy="66" r="1.32"/><circle cx="22" cy="66" r="1.32"/><circle cx="33" cy="66" r="1.32"/><circle cx="44" cy="66" r="1.32"/><circle cx="55" cy="66" r="1.32"/><circle cx="65.45" cy="66" r="1.32"/><circle cx="77.55" cy="66" r="1.32"/><circle cx="88" cy="66" r="1.32"/><circle cx="99" cy="66" r="1.32"/><circle cx="110" cy="66" r="1.32"/><circle cx="5.25" cy="71.5" r="1.32"/><circle cx="16.25" cy="71.5" r="1.32"/><circle cx="27.25" cy="71.5" r="1.32"/><circle cx="38.25" cy="71.5" r="1.32"/><circle cx="49.25" cy="71.5" r="1.32"/><circle cx="60.25" cy="71.5" r="1.32"/><circle cx="71.75" cy="71.5" r="1.32"/><circle cx="82.75" cy="71.5" r="1.32"/><circle cx="93.75" cy="71.5" r="1.32"/><circle cx="104.75" cy="71.5" r="1.32"/><circle cy="77" r="1.32"/><circle cx="11" cy="77" r="1.32"/><circle cx="22" cy="77" r="1.32"/><circle cx="33" cy="77" r="1.32"/><circle cx="44" cy="77" r="1.32"/><circle cx="55" cy="77" r="1.32"/><circle cx="65.45" cy="77" r="1.32"/><circle cx="77.55" cy="77" r="1.32"/><circle cx="88" cy="77" r="1.32"/><circle cx="99" cy="77" r="1.32"/><circle cx="110" cy="77" r="1.32"/><circle cx="5.25" cy="82.5" r="1.32"/><circle cx="16.25" cy="82.5" r="1.32"/><circle cx="27.25" cy="82.5" r="1.32"/><circle cx="38.25" cy="82.5" r="1.32"/><circle cx="49.25" cy="82.5" r="1.32"/><circle cx="60.25" cy="82.5" r="1.32"/><circle cx="71.75" cy="82.5" r="1.32"/><circle cx="82.75" cy="82.5" r="1.32"/><circle cx="93.75" cy="82.5" r="1.32"/><circle cx="104.75" cy="82.5" r="1.32"/><circle cy="88" r="1.32"/><circle cx="11" cy="88" r="1.32"/><circle cx="22" cy="88" r="1.32"/><circle cx="33" cy="88" r="1.32"/><circle cx="44" cy="88" r="1.32"/><circle cx="55" cy="88" r="1.32"/><circle cx="65.45" cy="88" r="1.32"/><circle cx="77.55" cy="88" r="1.32"/><circle cx="88" cy="88" r="1.32"/><circle cx="99" cy="88" r="1.32"/><circle cx="110" cy="88" r="1.32"/><circle cx="5.25" cy="93.5" r="1.32"/><circle cx="16.25" cy="93.5" r="1.32"/><circle cx="27.25" cy="93.5" r="1.32"/><circle cx="38.25" cy="93.5" r="1.32"/><circle cx="49.25" cy="93.5" r="1.32"/><circle cx="60.25" cy="93.5" r="1.32"/><circle cx="71.75" cy="93.5" r="1.32"/><circle cx="82.75" cy="93.5" r="1.32"/><circle cx="93.75" cy="93.5" r="1.32"/><circle cx="104.75" cy="93.5" r="1.32"/><circle cy="99" r="1.32"/><circle cx="11" cy="99" r="1.32"/><circle cx="22" cy="99" r="1.32"/><circle cx="33" cy="99" r="1.32"/><circle cx="44" cy="99" r="1.32"/><circle cx="55" cy="99" r="1.32"/><circle cx="65.45" cy="99" r="1.32"/><circle cx="77.55" cy="99" r="1.32"/><circle cx="88" cy="99" r="1.32"/><circle cx="99" cy="99" r="1.32"/><circle cx="110" cy="99" r="1.32"/><circle cx="5.25" cy="104.5" r="1.32"/><circle cx="16.25" cy="104.5" r="1.32"/><circle cx="27.25" cy="104.5" r="1.32"/><circle cx="38.25" cy="104.5" r="1.32"/><circle cx="49.25" cy="104.5" r="1.32"/><circle cx="60.25" cy="104.5" r="1.32"/><circle cx="71.75" cy="104.5" r="1.32"/><circle cx="82.75" cy="104.5" r="1.32"/><circle cx="93.75" cy="104.5" r="1.32"/><circle cx="104.75" cy="104.5" r="1.32"/><circle cy="110" r="1.32"/><circle cx="11" cy="110" r="1.32"/><circle cx="22" cy="110" r="1.32"/><circle cx="33" cy="110" r="1.32"/><circle cx="44" cy="110" r="1.32"/><circle cx="55" cy="110" r="1.32"/><circle cx="65.45" cy="110" r="1.32"/><circle cx="77.55" cy="110" r="1.32"/><circle cx="88" cy="110" r="1.32"/><circle cx="99" cy="110" r="1.32"/><circle cx="110" cy="110" r="1.32"/><circle r="1.32"/><circle cy="11" r="1.32"/><circle cy="22" r="1.32"/><circle cy="33" r="1.32"/><circle cy="44" r="1.32"/><circle cy="55" r="1.32"/><circle cy="66" r="1.32"/><circle cy="77" r="1.32"/><circle cy="88" r="1.32"/><circle cy="99" r="1.32"/><circle cy="110" r="1.32"/><circle cx="110" r="1.32"/><circle r="1.32"/><circle cx="11" r="1.32"/><circle cx="22" r="1.32"/><circle cx="33" r="1.32"/><circle cx="44" r="1.32"/><circle cx="55" r="1.32"/><circle cx="65.45" r="1.32"/><circle cx="77.55" r="1.32"/><circle cx="88" r="1.32"/><circle cx="99" r="1.32"/><circle cx="110" r="1.32"/><circle r="1.32"/></pattern>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="BOTTONI">
                <g id="Next01r"><rect id="ombra" class="cls-0002" x="9.77" y="10.23" width="219.71" height="62.22"/><rect id="colore" class="cls-0003" x="1.23" y="1.23" width="221.25" height="62.22"/>
                  <text class="cls-0004" transform="translate(23.24 45.28)">ВПЕРЕД &gt;</text>
                </g>
              </g>
            </g>
          </svg>
          <!-- </a> -->
        </div>
      </div>

    </div>
  </footer>

</body>
